[CAPTION]
1=
2=版权所有 2024 PRF LLC.保留所有权利

[KB.DIALOG]
1=关闭窗口
2=最大化窗口
3=最小化窗口
4=窗口还原
5=主页
6=商店
10=配置
11=退出
15=关闭主窗口
16=最小到托盘, 不退出程序
17=退出程序
18=当前已经是最新版本

20=确定
21=取消
22=应用
23=是
25=否
26=导入
27=导出
28=添加
29=编辑
30=删除
31=复制
32=粘贴
33=重命名
35=新建
36=剪切
37=重置
38=更多
39=保存
40=宏
41=完成

50=
51=按键配列
52=触发功能
53=高级按键
54=宏管理
55=灯光设定
56=其他设置

60=产品品牌主页
61=产品手册
62=玩家社群
63=更新驱动
64=更新固件
70=无Tick速率
71=30Tick速率
72=60Tick速率
75=低
76=中
77=高
78=D
80=8000Hz
81=4000Hz
82=2000Hz
83=1000Hz
85=普通模式
86=光速模式
87=防抖等级
88=回报率
89=键盘模式

100=配置方案
101=配置方案
102=预设配置
103=预设
104=重置选中按键
105=重置
106=导出配置
107=导入配置
108=默认层功能
109=FN1层功能
110=FN2层功能
111=FN3层功能
112=按键FN4层
113=按键FN5层
114=按键FN6层
115=按键FN7层
116=按键FN8层
120=标准字符
121=多媒体
122=特殊按键
123=功能键
124=灯光管理
125=宏管理
126=鼠标按键
130=按键测试
131=首先选择任意按键来绑定高级键。每个配置文件最多可使用40个高级键。一个高级键不能在单个按键上的多个层加，但可以在不同的层上绑定.
132=测试您的绑定
133=当前的绑定项:
150=标准层
151=左键
152=中键
153=右键
154=左键双击
155=前进
156=后退
157=滚轮+
158=滚轮-
200=高级键配置
201=该操作会重置当前层所有配置数据, 是否继续?
202=重置当前层
203=动态键程(DKS)
204=长按/单击(MT)
205=切换开关(TGL)
206=重置按键
207=可以修改当前按键根据按压和松开的程度不同, 绑定1至4种功能
208=可以修改当前按键,按压为一种按键, 单击为另一种按键
209=可以修改当前按键单击持续触发，按住按键则为正常触发行为
210=重置当前按键为默认的功能
215=无法删除最后一个高级键配置
220=无法删除最后一个用户配置
221=用户配置
225=WIN默认键位
226=MAC默认键位
227=Dvorak键位
228=Colemak键位
229=Workman键位
235=该操作会重置当前层所有配置数据, 是否继续?
236=重置当前层
240=灯光配置
241=无法删除最后一个灯光配置
242=彩虹色谱
243=迈阿密风情
244=赛博朋克
245=战地风云
246=情人节
247=万圣节
260=触发配置
261=默认模式
262=常规模式-迅捷
263=常规模式-均衡
264=FPS竞技模式-迅捷
265=FPS竞技模式-均衡
266=MOBA竞技模式迅捷
267=MOBA竞技模式-均衡
270=开始校准
271=停止校准
272=请先选择设置的按键.
280=恢复出厂设置将清除所有数据，是否继续?
281=恢复出厂

300=输入记录列表
301=编辑录制的宏文件
302=在动作列表光标条上方插入
303=在动作列表光标条下方插入
304=键盘输入动作
305=鼠标输入动作
306=记录输入间隔
307=鼠标左键
308=鼠标中键
309=鼠标右键
310=插 入
311=新建
312=删除
316=重复次数
317=记录输入间隔时间
318=不记录输入间隔时间
319=默认间隔
320=毫秒
321=开始录制
322=停止录制
323=动作记录列表
324=全部清空
325=修改延时时间
326=向上移动
327=向下移动
329=保 存
330=重命名失败，名称不能为空
331=新建宏
335=按键
336=动作
337=延时(毫秒)
340=请选择宏列表项
341=导出宏
342=请首先点击“+”按钮，新建宏后开始录制，按动键盘鼠标录入动作。

360=宏录制
361=宏录制空间不足，无法进行宏录制
362=宏录制空间即将不足
363=宏录制空间已达到最大限制，已停止录制
365=请点击"保存"按键,写入键盘中生效.

500=全选
501=选择轴体
502=佳达隆磁白
503=佳达隆双轨磁白
504=佳达隆磁玉
505=重新校准
506=需要手动将按键按下触底并保持1s时间,
507=重复直到按键恢复正常灯效
508=设置触发行程
509=动态显示
510=死区开关
511=重置所有按键为全局
512=快速触发
513=快速触发将根据您按下或释放按键的意图动态地调整您的触发行程和重置行程。
514=单独设置松开和按下的灵敏度
515=灵敏度
516=重置默认值
517=按下灵敏度
518=灵敏度决定了您松开按键重置和再次按下按键触发所需的行程。
519=处于快速触发模式时，如果按键未触发，只要按下指定的距离按键就会触发。
520=松开灵敏度
521=处于快速触发模式时，如果按键已触发，只要抬起指定的距离按键就会松开
522=全行程快速触发
523=启用时，除非完全松开按键，快速触发在首次按压至__mm 后始终生效;禁用时，快速触发只在__mm到触底区域生效。
524=触底保护
525=部分种类的轴体的行程可能会产生+0.2mm的公差，启用后，只要触底即判定为触发，以避免误重置
526=触发行程
527=行程动态
528=请选择相同的轴体

550=当前机型
551=驱动版本
552=禁用全键无冲
553=开启后, 禁用全键无冲(NKRO)并启用6键无冲(6KRO)
554=灯光休眠
555=开启后, 键盘闲置15分钟后关闭灯光.
556=禁用大写锁定指示灯
557=开启后, 大写锁定指示灯不再亮起.
558=导出驱动总配置文件
559=导入驱动总配置文件
560=恢复出厂设置
561=复制本机调试信息
562=界面语言
563=界面主题
564=开机启动时
565=开机随系统启动程序
566=开机启动程序后，最小化到系统托盘
567=退出驱动
568=最小化到系统托盘，不退出程序
569=退出程序
570=品牌官网
571=QQ群：99886655
572=微信：99886655
573=Discord：99886655
574=常见问题
575=疑难解答
576=测试软件
577=按键触发测试模块
578=磁轴测试
579=磁轴测试模块
580=胜利
581=联系我们
582=意见反馈
590=最新版本，无需更新
591=固件版本
592=更新驱动版本
593=更新固件版本
594=用户设置
595=系统设置
596=胜利
597=爱丽儿
598=阿斯加德
599=早樱
642=极光
643=山巅


600=灯光效果
601=灯效调节
602=调色盘
603=灯效亮度
604=灯效速度
605=灯效方向
621=音乐律动
622=显示模式
623=振幅
624=背景显示模式
625=背景亮度
626=绿色/黄色/红色
627=彩虹色
628=彩虹色反向
629=色谱
630=频谱循环
631=白色
632=红色
633=橙色
634=黄色
635=绿色
636=青色
637=无
638=蓝色
639=紫色
640=屏光联动
641=灯效开关

661=音乐律动
662=预设配置
663=1
664=2
665=3
666=4
667=5
668=6
669=7
670=8
671=9
672=10
673=11
674=12
675=13
676=14
677=15
678=16
679=17
680=18
681=19
682=20
683=21
684=22

700=了解详情
701=动态键程(DKS)
702=按住/单击(MT)
703=单个按键实现 2 种功能: 按住按键为一种; 单击按键为另一种。
704=按住
705=单击
706=按住时间
707=重置为200ms
708=手动调整触发”按住”键所需的时间(默认为200ms)。
709=提示: 如果“按住”绑定的是修饰键与另一个键的组合的话，按住会立即触发。除非另一个键也是MT键
710=切换开关(TGL)
711=单击按键可切换开启或关闭持续触发。按住按键则为正常触发行为。拖放按键到您想要的键位上即可绑定切换开关键。
720=动态键程(DKS)
721=双效点击(MT)
722=切换开关(TGL)
723=单个按键实现 4 种功能:您可以根据4种不同的按压程度绑定 1至4种功能。拖放按键到您想要的键位上即可绑定动DKS键
724=您可以选择两种方式 : 点击” + ”图案 实现单次触发，或是拖动黄点跨过数个“ + ”图案实现正常的按键触发。如果您要重复某个动作，只需回到原本键程位置即可继续，不需要完成整个键程设置。
725=小技巧 : 利用此功能，您可以用一个按键同时做出 2 种移动方式 : 在基本移动键(通常是WASD) 的第二个功能格子里绑定游戏中的冲刺键(通常是shift)，然后拖动黄点跨过第二个(触底)和第三个(按键触底时松开)“ + ”形成黄线，如此即可在基本移动的基础上同时移动与冲刺。
726=单个按键实现 2 种功能: 按住按键为一种，单击按键为另一种。拖放按键到您想要的键位上即可绑定MT键。
727=如果”按住”绑定的是修饰键与另一个键的组合的话，按住会立即触发除非另一个键也是MT键。
728=小技巧 : 可以将您键盘右下的四个修饰键改为MT键，这样按住时可以是原本修饰键的功能，单击的时候则是方向键。
729=单击按键可开关持续触发。按住按键则为正常触发行为。拖放按键到您想要的键位上即可绑定切换TGL键。
730=单击按键相当于锁定按键于触发位置。按住后放开按键则为原本正常的按键输入。
731=小技巧 : 此功能可绑定游戏中蹲下键(通常是C或Ctrl) 。这样就能个按键同时实现蹲下(按住) 以及蹲下(切换)
735=设置第一个和最后一个DKS动作的触发点
736=

766=软件升级
767=检查升级
768=固件升级

800=按键测试
820=正在查找设备，请连接您的设备。
821=正在加载设备数据...
822=性能设置
823=请先选择设置的按键
824=软件升级
825=固件升级
826=已经是最新的版本, 无需升级!
827=检测到新版本
828=固件升级失败, 未找到对应的设备
829=是否需要升级?
830=是否需要升级？如果选择升级固件, 请在升级完成后进行按键校准。
831=您的键盘需要更新固件后, 才能正常使用驱动! 升级大概需要1分钟,升级过程中,请勿插拔键盘
832=请正确选择您的键盘布局,选择错误会导致键盘异常
833=胜利 ansi布局
834=胜利 iso布局
835=升级中...
836=Muse ansi布局
837=Muse iso布局
838=请选择驱动主题
839=当前键盘为光速模式，无法进行灯光调节
840=提示